{
  "name": "flat",
  "version": "1.0.0",
  "private": true,
  "description": "FLAT Starter Kit",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.5.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-ejs": "^3.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-file-include": "^1.1.0",
    "gulp-filter": "^5.0.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.0.1",
    "run-sequence": "^2.0.0",
    "uglify-save-license": "^0.4.1"
  },
  "dependencies": {}
}
